# Configuration file for wkd-to-hkp

# Directory where we keep our lockfiles and history
#SPOOLDIR=/var/spool/wkd-to-hkp

# Location under which WKD stores keys. This can contain wildcards.
#WKD_SEARCH_PATH=/var/lib/gnupg/wks/*/hu

# List of HKP servers to submit to
#HKP_SERVERS=( pool.sks-keyservers.net keys.openpgp.org )
